# UzmanCrm.CrmService

./: LICENSE  README.md  UzmanCrm.CrmService.sln  docker-compose.yml
UzmanCrm.CrmService.Application/: UzmanCrm.CrmService.Application.csproj
UzmanCrm.CrmService.Application/Application/: IApplicationService.cs
UzmanCrm.CrmService.Application/Rabbitmq/: CreateChannel.cs  QueueProducer.cs  TopicExchangePublisher.cs
UzmanCrm.CrmService.Application/Service/ExampleService/Mappings/: ExampleProfile.cs
UzmanCrm.CrmService.Application/Service/Model/: DenemeEntityDto.cs  ExampleEntityDto.cs
UzmanCrm.CrmService.Application/Service/Shared/: BaseSchemaDto.cs
UzmanCrm.CrmService.Application/Service/Utilities/: DenemeEntityService.cs  ElasticClientExtensions.cs  ElasticSearchService.cs  ExampleService.cs  IDenemeEntityService.cs  IElasticSearchService.cs  IExampleService.cs  IRabbitmqService.cs  RabbitmqService.cs
UzmanCrm.CrmService.Domain/: UzmanCrm.CrmService.Domain.csproj
UzmanCrm.CrmService.Domain/Abstraction/: IEntity.cs
UzmanCrm.CrmService.Domain/Base/: BaseSchema.cs
UzmanCrm.CrmService.Domain/Entity/: ExampleEntitiy.cs
UzmanCrm.CrmService.Infrastructure/: UzmanCrm.CrmService.Infrastructure.csproj
UzmanCrm.CrmService.Infrastructure/Extensions/: DependencyRegister.cs  RabbitmqSend.cs  ServiceCollectionExtensions.cs
UzmanCrm.CrmService.WebAPI/: Dockerfile  Program.cs  Startup.cs  UzmanCrm.CrmService.WebAPI.csproj  WeatherForecast.cs
UzmanCrm.CrmService.WebAPI/Controllers/: DenemeEntityController.cs  ElasticSearchController.cs  ExampleController.cs  WeatherForecastController.cs
UzmanCrm.CrmService.WebAPI/Properties/: launchSettings.json
